# follow-insider-api

./: .env-template.sh  .gitignore  README.md  README.me  TODO.md  build.gradle  settings.gradle
aws-cdk/: README.md  aws-cdk.gradle  cdk.context.json  cdk.json
aws-cdk/src/main/java/com/followinsider/: ElasticBeanstalkProps.java  ElasticBeanstalkStack.java  EnvSettingBuilder.java  FollowInsiderApp.java
fi-aws/: README.md  cdk.json  fi-aws.gradle
fi-aws/docs/: deployment.md  migrate-domain.md
fi-aws/src/main/java/com/followinsider/: CfnSettingBuilder.java  CfnSettingsBuilder.java  ElasticBeanstalkProps.java  ElasticBeanstalkStack.java  FollowInsiderApp.java  FollowInsiderDeployer.java
fi-aws/src/main/java/com/followinsider/eb/: CfnSettingsBuilder.java  ElasticBeanstalkProps.java  ElasticBeanstalkStack.java
fi-core/: fi-core.gradle
fi-core/src/main/java/com/followinsider/: ServerApplication.java  StartupRunner.java
fi-core/src/main/java/com/followinsider/common/: BaseEntity.java  SyncStatus.java
fi-core/src/main/java/com/followinsider/common/entities/: ExecMode.java  Identifiable.java  Tuple2.java  Tuple3.java
fi-core/src/main/java/com/followinsider/common/utils/: CollectionUtils.java  DateUtils.java  HttpUtils.java  IOUtils.java  ListUtils.java  StringUtils.java  SyncUtils.java
fi-core/src/main/java/com/followinsider/config/: AppBeanConfig.java  AppBeansConfig.java  DatabaseConfig.java  EdgarClientConfig.java  EdgarLoadersConfig.java  SecurityConfig.java
fi-core/src/main/java/com/followinsider/controllers/: DebugController.java  FormsController.java  FormsSyncController.java  LogsController.java
fi-core/src/main/java/com/followinsider/core/email/: EmailService.java
fi-core/src/main/java/com/followinsider/core/logging/: Log.java  LogLevel.java  LogService.java
fi-core/src/main/resources/: logback.xml
fi-core/src/test/java/com/followinsider/common/utils/: CollectionUtilsTest.java  ListUtilsTest.java
fi-lib/: fi-lib.gradle
fi-lib/src/main/java/com/followinsider/common/entities/: Identifiable.java  TimeRange.java
fi-lib/src/main/java/com/followinsider/common/utils/: DateUtils.java  ListUtils.java  StringUtils.java
fi-lib/src/main/java/com/followinsider/secapi/client/: DataClient.java  DataClientProps.java  EdgarClient.java  RateLimiter.java  SimpleClient.java
fi-lib/src/main/java/com/followinsider/secapi/companies/: Company.java  CompanyLoader.java
fi-lib/src/main/java/com/followinsider/secapi/forms/: FormUrlParser.java
fi-lib/src/test/java/com/followinsider/common/utils/: ListUtilsTest.java  StringUtilsTest.java
fi-lib/src/test/java/com/followinsider/secapi/companies/: CompanyLoaderTest.java
fi-sec/: fi-sec.gradle
fi-sec/src/main/java/com/followinsider/client/: DataClient.java  EdgarClient.java  SimpleClient.java
fi-sec/src/main/java/com/followinsider/client/limiters/: RateLimiter.java
fi-sec/src/main/java/com/followinsider/common/entities/: TimeRange.java
fi-sec/src/main/java/com/followinsider/common/utils/: DateUtils.java  StringUtils.java
fi-sec/src/main/java/com/followinsider/companies/: Company.java  CompanyLoader.java
fi-sec/src/main/java/com/followinsider/data/companies/: Company.java  CompanyLoader.java
fi-sec/src/main/java/com/followinsider/forms/: FormType.java  FormUrlParser.java
fi-sec/src/main/java/com/followinsider/forms/des/: BooleanDeserializer.java  EdgarDateDeserializer.java  TransactionCodeDeserializer.java
fi-sec/src/main/java/com/followinsider/forms/f345/: OwnershipDoc.java  OwnershipDocLoader.java  OwnershipDocParser.java  OwnershipForm.java
fi-sec/src/main/java/com/followinsider/forms/refs/: FormRef.java  FormRefLoader.java  FormRefUtils.java
fi-sec/src/main/java/com/followinsider/loaders/: FormRefLoader.java  OwnershipDocLoader.java
fi-sec/src/main/java/com/followinsider/parsing/des/: BooleanDeserializer.java  EdgarDateDeserializer.java
fi-sec/src/main/java/com/followinsider/utils/: DateUtils.java  FormUtils.java  StringUtils.java
fi-web/: fi-web.gradle
fi-web/src/main/java/com/followinsider/: PageController.java  ServerApplication.java  TemplateController.java
fi-web/src/main/java/com/followinsider/common/: Color.java  EmailService.java  RejectedRequestFilter.java
fi-web/src/main/java/com/followinsider/config/: EdgarClientConfig.java  EdgarLoadersConfig.java  SecurityConfig.java
fi-web/src/main/java/com/followinsider/controller/: CompaniesController.java  DebugController.java  FormsController.java  InsidersController.java  TemplateController.java  TradesController.java
fi-web/src/main/java/com/followinsider/debug/: DebugController.java
fi-web/src/main/java/com/followinsider/filter/: FailedRequestFilter.java
fi-web/src/main/java/com/followinsider/insider/: Insider.java  InsiderForm.java  InsiderFormLoader.java  InsiderFormParser.java  InsiderFormRefLoader.java  InsiderTrade.java  InsiderTradeType.java
fi-web/src/main/java/com/followinsider/util/: CollectionUtil.java  CollectionUtils.java  DateUtils.java  FiscalUtil.java  StringUtils.java  TerminalUtils.java  ThreadUtils.java
fi-web/src/main/java/com/followinsider/utils/: CollectionUtils.java  DateUtils.java  StringUtils.java  TerminalUtils.java  ThreadUtils.java
fi-web/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback.xml
fi-web/src/main/resources/static/: index.html
fi-web/src/main/resources/static/pages/: index.html
fi-web/src/test/java/com/followinsider/: ContextLoadsTests.java  LoadTradesTest.java  ResourceLoader.java
fi-web/src/test/java/com/followinsider/secapi/: TestCase.java
fi-web/src/test/java/com/followinsider/util/: CollectionUtilTest.java  CollectionUtilsTest.java  StringUtilsTest.java
fi-web/src/test/java/com/followinsider/utils/: CollectionUtilsTest.java  StringUtilsTest.java
fi-web/src/test/resources/: application.yml
fi-web/src/test/resources/form4s/: 0000899243-22-035394.txt
fi-web/src/test/resources/secapi/: apple-submission.json  daily-feed.txt  index-headers.txt  latest-feed.xml  ownership-doc.txt  tesla-form4.xml
(+675 files in other folders)
