plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'io.freefair.lombok' version '8.4'
}

group = 'com.followinsider'
version = '1.0.0'

repositories {
    mavenCentral()
    maven {
        url = uri("https://maven.pkg.github.com/alexkouzel/sec-api")
        credentials {
            username = project.findProperty("gpr.username") ?: System.getenv("GPR_USERNAME")
            password = project.findProperty("gpr.token") ?: System.getenv("GPR_TOKEN")
        }
    }
}

dependencies {

    /* Website */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /* Database & Caching */
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    /* Data Formats */
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.15.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'
    implementation 'org.modelmapper:modelmapper:2.1.1'

    /* Testing */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.1'

    /* Other */
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'
    implementation 'com.sun.mail:javax.mail:1.6.2'
    implementation 'com.alexkouzel:sec-api:1.0.2'

}

test {
    useJUnitPlatform()
}
