plugins {
    id 'org.springframework.boot' version '3.1.5'
    id 'io.spring.dependency-management' version '1.1.3'
    id 'io.freefair.lombok' version '8.4'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

dependencies {

    /* Website */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'

    /* Database */
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'org.postgresql:postgresql'
    runtimeOnly 'com.h2database:h2'

    /* Testing */
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    /* Other */
    implementation 'com.google.guava:guava:31.1-jre'                                    // collections
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.13.4'     // XML parsing
    implementation 'net.logstash.logback:logstash-logback-encoder:6.4'                  // logging
    implementation 'org.springframework.boot:spring-boot-starter-mail'                  // emails
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

}

tasks.named('bootBuildImage') {
    builder = 'paketobuildpacks/builder-jammy-base:latest'
}

tasks.named('test') {
    useJUnitPlatform()
}